# RANCID-CONTENT-TYPE: juniper
#
# er4.dub2> show chassis clocks 
# er4.dub2> show chassis environment 
# Class Item                           Status
# Temp  PEM 0                          OK        
#       PEM 1                          OK        
#       PEM 2                          Absent    
#       PEM 3                          Absent    
#       Routing Engine 0               OK        
#       Routing Engine 0 CPU           OK        
#       Routing Engine 1               OK        
#       Routing Engine 1 CPU           OK        
#       CB 0 Intake                    OK        
#       CB 0 Exhaust A                 OK        
#       CB 0 Exhaust B                 OK        
#       CB 0 ACBC                      OK        
#       CB 0 SF A                      OK        
#       CB 0 SF B                      OK        
#       CB 1 Intake                    OK        
#       CB 1 Exhaust A                 OK        
#       CB 1 Exhaust B                 OK        
#       CB 1 ACBC                      OK        
#       CB 1 SF A                      OK        
#       CB 1 SF B                      OK        
#       FPC 2 Intake                   OK        
#       FPC 2 Exhaust A                OK        
#       FPC 2 Exhaust B                OK        
#       FPC 2 LU 0 TCAM TSen           OK        
#       FPC 2 LU 0 TCAM Chip           OK        
#       FPC 2 LU 0 TSen                OK        
#       FPC 2 LU 0 Chip                OK        
#       FPC 2 MQ 0 TSen                OK        
#       FPC 2 MQ 0 Chip                OK        
#       FPC 2 LU 1 TCAM TSen           OK        
#       FPC 2 LU 1 TCAM Chip           OK        
#       FPC 2 LU 1 TSen                OK        
#       FPC 2 LU 1 Chip                OK        
#       FPC 2 MQ 1 TSen                OK        
#       FPC 2 MQ 1 Chip                OK        
# Fans  Front Fan                      OK
#       Middle Fan                     OK
#       Rear Fan                       OK
# 
# er4.dub2> show chassis firmware 
# Part                     Type       Version
# FPC 2                    ROM        Juniper ROM Monitor Version 11.4b2         
#                          O/S        Version 13.3R6.5 by builder on 2015-03-26 1
# 
# er4.dub2> show chassis fpc detail 
# Slot 2 information:
#   State                                 Online    
#   Total CPU DRAM                   2048 MB
#   Total RLDRAM                      662 MB
#   Total DDR DRAM                   3072 MB
#   Max Power Consumption             368 Watts
# 
# er4.dub2> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                JN1235143AFC      MX240
# Midplane         REV 01   750-047865   ACRC4782          Enhanced MX240 Backplane
# FPM Board        REV 05   760-021392   CADA0196          Front Panel Display
# PEM 0            Rev 03   740-022697   QCS1407C06B       PS 1.2-1.7kW; 100-240V AC in
# PEM 1            Rev 03   740-022697   QCS1407C08D       PS 1.2-1.7kW; 100-240V AC in
# Routing Engine 0 REV 09   740-031117   9009178541        RE-S-1800x2
#   ad0    3998 MB  Virtium - TuffDrive VCF P1T0200309941105 286 Compact Flash
#   ad1   28843 MB  UGB94BPH32H0S2-KCI   11000180897       Disk 1 
#   usb0 (addr 1)  EHCI root hub 0       Intel             uhub0
#   usb0 (addr 2)  product 0x0020 32     vendor 0x8087     uhub1
#   DIMM 0         SGU04G72H1BD2SA-BB DIE REV-52 PCB REV-54 MFR ID-ce80
#   DIMM 2         SGU04G72H1BD2SA-BB DIE REV-52 PCB REV-54 MFR ID-ce80
# Routing Engine 1 REV 10   740-031117   9009181988        RE-S-1800x2
#   ad0    3998 MB  Virtium - TuffDrive VCF P1T0200308841112 415 Compact Flash
#   ad1   28496 MB  StorFly - VSFA18PI032G- P1T05003105911210051 Disk 1 
# CB 0             REV 18   710-021523   CADB9585          MX SCB
# CB 1             REV 18   710-021523   CADB9760          MX SCB
# FPC 2            REV 18   750-038491   CADA0853          MPCE Type 2 3D
#   CPU            REV 06   711-038484   CADF8216          MPCE PMB 2G 
#   MIC 0          REV 31   750-028387   CADG7693          3D 4x 10GE  XFP
#     PIC 0                 BUILTIN      BUILTIN           2x 10GE  XFP
#       Xcvr 0     REV 01   740-031833   45T749101436      XFP-10G-LR
#       Xcvr 1     REV 01   740-031833   45T749101441      XFP-10G-LR
#     PIC 1                 BUILTIN      BUILTIN           2x 10GE  XFP
#       Xcvr 0     REV 01   740-033777   URM04KT           XFP-10G-SR
#       Xcvr 1     REV 01   740-031833   45T749101594      XFP-10G-LR
#   MIC 1          REV 30   750-028392   CADG5032          3D 20x 1GE(LAN) SFP
#     PIC 2                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
#       Xcvr 0     REV 01   740-038291   D136482           SFP-T
#       Xcvr 8     REV 01   740-031851   NS427Z9           SFP-SX
#       Xcvr 9     REV 01   740-031851   NS427TG           SFP-SX
#     PIC 3                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
#       Xcvr 0     REV 01   740-038291   D136364           SFP-T
#       Xcvr 9     REV 01   740-011614   PN425DW           SFP-LX10
# Fan Tray 0       REV 01   710-030216   CACR1625          Enhanced Fan Tray
# 
# er4.dub2> show chassis routing-engine 
# Routing Engine status:
#   Slot 0:
#     Current state                  Master
#     Election priority              Master
#     DRAM                      8158 MB (8192 MB installed)
#     Model                          RE-S-1800x2
#     Serial ID                      9009178541
# Routing Engine status:
#   Slot 1:
#     Current state                  Backup
#     Election priority              Backup
#     DRAM                      8158 MB (8192 MB installed)
#     Model                          RE-S-1800x2
#     Serial ID                      9009181988
# 
# er4.dub2> show chassis scb 
# er4.dub2> show chassis sfm detail 
# er4.dub2> show chassis ssb 
# er4.dub2> show chassis feb detail 
# er4.dub2> show chassis feb 
# er4.dub2> show chassis cfeb 
# er4.dub2> show chassis alarms 
# No alarms currently active
# 
# er4.dub2> show system license 
# License usage: 
#                                  Licenses     Licenses    Licenses    Expiry
#   Feature name                       used    installed      needed 
#   scale-subscriber                      0         1000           0    permanent
#   scale-l2tp                            0         1000           0    permanent
#   scale-mobile-ip                       0         1000           0    permanent
#   mobile-next-scaling                   0         1000           0    permanent
#   mobile-next-http-app-scaling          0         1000           0    permanent
#   mobile-next-policy-prepaid-scaling        0      1000          0    permanent
# 
# Licenses installed: none
# 
# er4.dub2> show system boot-messages 
# Copyright (c) 1996-2015, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel(R) Xeon(R) CPU           C3528  @ 1.73GHz (1729.11-MHz K8-class CPU)
#   Origin = "GenuineIntel"  Id = 0x106e4  Stepping = 4
#   Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
#   Features2=0x9ce3bd<SSE3,RSVD2,MON,DS_CPL,VMX,EST,TM2,<b9>,CX16,<b14>,<b15>,<b18>,<b19>,<b20>,<b23>>
#   AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
#   AMD Features2=0x1<LAHF>
#   Cores per package: 8
#   Logical CPUs per core: 2
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# Initializing M/T/EX platform properties ..
# cpu0 on motherboard
# pcib0: <Host to PCI bridge> pcibus 0 on motherboard
# pci0: <PCI bus> on pcib0
# pcib1: <PCI-PCI bridge> mem 0xfb900000-0xfb90ffff irq 11 at device 3.0 on pci0
# pci3: <PCI bus> on pcib1
# em0: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0x4000-0x401f mem 0xfbd00000-0xfbd1ffff,0xfbd20000-0xfbd23fff irq 11 at device 0.0 on pci3
# pcib2: <PCI-PCI bridge> irq 11 at device 4.0 on pci0
# pci4: <PCI bus> on pcib2
# em1: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0x3000-0x301f mem 0xfbc00000-0xfbc1ffff,0xfbc20000-0xfbc23fff irq 11 at device 0.0 on pci4
# pcib3: <PCI-PCI bridge> irq 11 at device 5.0 on pci0
# pci5: <PCI bus> on pcib3
# em2: <Intel(R) PRO/1000 Network Connection Version - 3.2.18> port 0x2000-0x201f mem 0xfbb00000-0xfbb1ffff,0xfbb20000-0xfbb23fff irq 11 at device 0.0 on pci5
# pcib4: <PCI-PCI bridge> irq 11 at device 6.0 on pci0
# pci6: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 11 at device 0.0 on pci6
# pci7: <PCI bus> on pcib5
# acb0: <Atlas Control Subsystem> mem 0xfba10000-0xfba103ff irq 11 at device 13.0 on pci7
# acb0: acb: softc at 0xffffff00014e3000, fpga regs at 0xffffff00fba10000
# pci7: <network> at device 14.0 (no driver attached)
# pci0: <base peripheral> at device 8.0 (no driver attached)
# pci0: <base peripheral> at device 8.1 (no driver attached)
# pci0: <base peripheral> at device 8.2 (no driver attached)
# pci0: <base peripheral> at device 8.3 (no driver attached)
# pci0: <base peripheral> at device 9.0 (no driver attached)
# pci0: <base peripheral> at device 10.0 (no driver attached)
# pci0: <base peripheral> at device 10.1 (no driver attached)
# pci0: <base peripheral> at device 10.2 (no driver attached)
# pci0: <base peripheral> at device 10.3 (no driver attached)
# pci0: <base peripheral> at device 10.4 (no driver attached)
# pci0: <base peripheral> at device 10.5 (no driver attached)
# pci0: <base peripheral> at device 10.6 (no driver attached)
# pci0: <base peripheral> at device 10.7 (no driver attached)
# pci0: <base peripheral, interrupt controller> at device 11.0 (no driver attached)
# pci0: <base peripheral> at device 16.0 (no driver attached)
# pci0: <base peripheral> at device 16.1 (no driver attached)
# pci0: <base peripheral> at device 17.0 (no driver attached)
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfbe21000-0xfbe213ff irq 11 at device 29.0 on pci0
# usb0: waiting for BIOS to give up control
# usb0: EHCI version 1.0
# usb0: <EHCI (generic) USB 2.0 controller> on ehci0
# usb0: USB revision 2.0
# uhub0: Intel EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 1 port with 1 removable, self powered
# uhub1: vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2
# uhub1: single transaction translator
# uhub1: 8 ports with 8 removable, self powered
# pcib6: <PCI-PCI bridge> at device 30.0 on pci0
# pci25: <PCI bus> on pcib6
# isab0: <PCI-ISA bridge> at device 31.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <GENERIC ATA controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0x5090-0x509f,0x5080-0x508f irq 11 at device 31.2 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# ichsmb0: <Intel Ibexpeak (PCH) SMBus controller> port 0x5000-0x501f mem 0xfbe20000-0xfbe200ff irq 11 at device 31.3 on pci0
# atapci1: <GENERIC ATA controller> port 0x5070-0x5077,0x5060-0x5063,0x5050-0x5057,0x5040-0x5043,0x5030-0x503f,0x5020-0x502f irq 11 at device 31.5 on pci0
# ata2: <ATA channel 0> on atapci1
# ata3: <ATA channel 1> on atapci1
# orm0: <ISA Option ROMs> at iomem 0xc0000-0xc0fff,0xc1000-0xc1fff on isa0
# sio0 at port 0x3f8-0x3ff irq 4 flags 0x90 on isa0
# sio0: type 16550A, console
# sio1 at port 0x3e8-0x3ef irq 5 on isa0
# sio1: type 16550A
# sio2 at port 0x2f8-0x2ff irq 3 on isa0
# sio2: type 16550A
# sio3 at port 0x2e8-0x2ef irq 7 on isa0
# sio3: type 16550A
# virtual chassis member-id = 255
# virtual chassis mode      = 0
# Initializing product: 48 ..
# Setting up M/T interface operations and attributes
# fxp0: bus=5, device=0, func=0, Ethernet address 00:a0:a5:80:0a:49
# em1: bus=4, device=0, func=0, Ethernet address 02:00:01:00:00:04
# em0: bus=3, device=0, func=0, Ethernet address 02:00:00:00:00:04
#  Loading Redundant LT driver
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad1: 28843MB <UGB94BPH32H0S2 KCI 2034> at ata0-master UDMA33
# ad0: 3998MB <Virtium - TuffDrive VCF300 101130> at ata0-slave UDMA33
# Kernel thread "wkupdaemon" (pid 41) exited prematurely.
# Trying to mount root from ufs:/dev/ad0s1a
# 
# er4.dub2> show system core-dumps 
# -rw-rw----  1 root  wheel  582320128 Nov 3   2014 /var/crash/vmcore.0
# -rw-r--r--  1 root  wheel   21684939 Nov 3   2014 /var/crash/kernel.0
# total files: 2
# 
# {master}
# er4.dub2> show version detail 
# Hostname: er4.dub2
# Model: mx240
# Junos: 13.3R6.5
# JUNOS Base OS boot [13.3R6.5]
# JUNOS Base OS Software Suite [13.3R6.5]
# JUNOS 64-bit Kernel Software Suite [13.3R6.5]
# JUNOS Crypto Software Suite [13.3R6.5]
# JUNOS Packet Forwarding Engine Support (M/T/EX Common) [13.3R6.5]
# JUNOS Packet Forwarding Engine Support (MX Common) [13.3R6.5]
# JUNOS Online Documentation [13.3R6.5]
# JUNOS Services AACL Container package [13.3R6.5]
# JUNOS Services Application Level Gateways [13.3R6.5]
# JUNOS AppId Services [13.3R6.5]
# JUNOS Border Gateway Function package [13.3R6.5]
# JUNOS Services HTTP Content Management package [13.3R6.5]
# JUNOS Services Captive Portal and Content Delivery Container package [13.3R6.5]
# JUNOS IDP Services [13.3R6.5]
# JUNOS Services LL-PDF Container package [13.3R6.5]
# JUNOS Services Jflow Container package [13.3R6.5]
# JUNOS Services MobileNext Software package [13.3R6.5]
# JUNOS Services Mobile Subscriber Service Container package [13.3R6.5]
# JUNOS Services NAT [13.3R6.5]
# JUNOS Services PTSP Container package [13.3R6.5]
# JUNOS Services RPM [13.3R6.5]
# JUNOS Services Stateful Firewall [13.3R6.5]
# JUNOS Voice Services Container package [13.3R6.5]
# JUNOS Services Crypto [13.3R6.5]
# JUNOS Services SSL [13.3R6.5]
# JUNOS Services IPSec [13.3R6.5]
# JUNOS platform Software Suite [13.3R6.5]
# JUNOS Routing Software Suite [13.3R6.5]
# JUNOS Runtime Software Suite [13.3R6.5]
# JUNOS 64-bit Runtime Software Suite [13.3R6.5]
# JUNOS py-base-i386 [13.3R6.5]
# KERNEL 13.3R6.5 #0 built by builder on 2015-03-26 18:38:33 UTC
# MGD release 13.3R6.5 built by builder on 2015-03-26 20:34:14 UTC
# CLI release 13.3R6.5 built by builder on 2015-03-26 18:05:51 UTC
# RPD release 13.3R6.5 built by builder on 2015-03-26 19:14:35 UTC
# CHASSISD release 13.3R6.5 built by builder on 2015-03-26 19:46:41 UTC
# KMD release 13.3R6.5 built by builder on 2015-03-26 19:12:54 UTC
# PKID release 13.3R6.5 built by builder on 2015-03-26 19:10:26 UTC
# SENDD release 13.3R6.5 built by builder on 2015-03-26 19:05:46 UTC
# PPMD release 13.3R6.5 built by builder on 2015-03-26 19:17:48 UTC
# LMPD release 13.3R6.5 built by builder on 2015-03-26 19:07:36 UTC
# LRMUXD release 13.3R6.5 built by builder on 2015-03-26 19:28:10 UTC
# STATICD release 13.3R6.5 built by builder on 2015-03-26 20:33:44 UTC
# PGMD release 13.3R6.5 built by builder on 2015-03-26 19:07:40 UTC
# BFDD release 13.3R6.5 built by builder on 2015-03-26 19:15:25 UTC
# SDXD release 13.3R6.5 built by builder on 2015-03-26 19:05:46 UTC
# AUDITD release 13.3R6.5 built by builder on 2015-03-26 19:07:24 UTC
# L2ALD release 13.3R6.5 built by builder on 2015-03-26 19:20:14 UTC
# EVENTD release 13.3R6.5 built by builder on 2015-03-26 19:15:08 UTC
# L2CPD release 13.3R6.5 built by builder on 2015-03-26 19:20:19 UTC
# ANCPD release 13.3R6.5 built by builder on 2015-03-26 19:15:08 UTC
# MCSNOOPD release 13.3R6.5 built by builder on 2015-03-26 20:34:57 UTC
# MPLSOAMD release 13.3R6.5 built by builder on 2015-03-26 19:07:39 UTC
# DFWD release 13.3R6.5 built by builder on 2015-03-26 19:18:28 UTC
# DCD release 13.3R6.5 built by builder on 2015-03-26 19:30:07 UTC
# SNMPD release 13.3R6.5 built by builder on 2015-03-26 20:32:15 UTC
# ALARM-MGMTD release 13.3R6.5 built by builder on 2015-03-26 20:32:36 UTC
# MIB2D release 13.3R6.5 built by builder on 2015-03-26 19:26:39 UTC
# APSD release 13.3R6.5 built by builder on 2015-03-26 19:11:50 UTC
# VRRPD release 13.3R6.5 built by builder on 2015-03-26 19:21:04 UTC
# ALARMD release 13.3R6.5 built by builder on 2015-03-26 19:11:44 UTC
# PFED release 13.3R6.5 built by builder on 2015-03-26 19:14:05 UTC
# LPDFD release 13.3R6.5 built by builder on 2015-03-26 19:10:08 UTC
# CRAFTD release 13.3R6.5 built by builder on 2015-03-26 19:12:05 UTC
# SAMPLED release 13.3R6.5 built by builder on 2015-03-26 19:14:17 UTC
# JFLOWD release 13.3R6.5 built by builder on 2015-03-26 19:10:04 UTC
# ILMID release 13.3R6.5 built by builder on 2015-03-26 19:12:46 UTC
# RMOPD release 13.3R6.5 built by builder on 2015-03-26 19:11:08 UTC
# COSD release 13.3R6.5 built by builder on 2015-03-26 19:18:01 UTC
# FSAD release 13.3R6.5 built by builder on 2015-03-26 19:08:35 UTC
# IRSD release 13.3R6.5 built by builder on 2015-03-26 19:06:24 UTC
# FUD release 13.3R6.5 built by builder on 2015-03-26 19:26:08 UTC
# RTSPD release 13.3R6.5 built by builder on 2015-03-26 18:02:32 UTC
# SMARTD release 13.3R6.5 built by builder on 2015-03-26 17:25:20 UTC
# KSYNCD release 13.3R6.5 built by builder on 2015-03-26 19:07:24 UTC
# SPD release 13.3R6.5 built by builder on 2015-03-26 19:15:22 UTC
# JL2TPD release 13.3R6.5 built by builder on 2015-03-26 19:15:31 UTC
# JPPPOED release 13.3R6.5 built by builder on 2015-03-26 19:20:21 UTC
# RDD release 13.3R6.5 built by builder on 2015-03-26 19:07:15 UTC
# PPPD release 13.3R6.5 built by builder on 2015-03-26 19:28:30 UTC
# DFCD release 13.3R6.5 built by builder on 2015-03-26 19:13:30 UTC
# LACPD release 13.3R6.5 built by builder on 2015-03-26 19:13:53 UTC
# LFMD release 13.3R6.5 built by builder on 2015-03-26 19:06:51 UTC
# OAMD release 13.3R6.5 built by builder on 2015-03-26 19:08:43 UTC
# CFMD release 13.3R6.5 built by builder on 2015-03-26 19:12:00 UTC
# JDHCPD release 13.3R6.5 built by builder on 2015-03-26 19:23:09 UTC
# JSAVALD release 13.3R6.5 built by builder on 2015-03-26 19:06:36 UTC
# PGCPD release 13.3R6.5 built by builder on 2015-03-26 19:26:57 UTC
# PSSD release 13.3R6.5 built by builder on 2015-03-26 19:08:51 UTC
# SSD release 13.3R6.5 built by builder on 2015-03-26 19:07:15 UTC
# MSPD release 13.3R6.5 built by builder on 2015-03-26 19:08:41 UTC
# AUTHD release 13.3R6.5 built by builder on 2015-03-26 19:10:37 UTC
# PMOND release 13.3R6.5 built by builder on 2015-03-26 19:06:58 UTC
# AUTOCONFD release 13.3R6.5 built by builder on 2015-03-26 19:06:22 UTC
# JDIAMETERD release 13.3R6.5 built by builder on 2015-03-26 19:06:30 UTC
# BDBREPD release 13.3R6.5 built by builder on 2015-03-26 19:06:03 UTC
# RES-CLEANUPD release 13.3R6.5 built by builder on 2015-03-26 19:07:12 UTC
# SBCCONFD release 13.3R6.5 built by builder on 2015-03-26 19:27:35 UTC
# APPIDD release 13.3R6.5 built by builder on 2015-03-26 19:09:45 UTC
# IDPD release 13.3R6.5 built by builder on 2015-03-26 19:10:45 UTC
# JPPPD release 13.3R6.5 built by builder on 2015-03-26 19:24:29 UTC
# JSSCD release 13.3R6.5 built by builder on 2015-03-26 19:06:40 UTC
# ICCPD release 13.3R6.5 built by builder on 2015-03-26 19:06:03 UTC
# SHM-RTSDBD release 13.3R6.5 built by builder on 2015-03-26 19:26:41 UTC
# DATAPATH-TRACED release 13.3R6.5 built by builder on 2015-03-26 19:08:33 UTC
# JPTSPD release 13.3R6.5 built by builder on 2015-03-26 19:10:01 UTC
# CPCDD release 13.3R6.5 built by builder on 2015-03-26 19:08:30 UTC
# SMID release 13.3R6.5 built by builder on 2015-03-26 19:07:13 UTC
# SMIHELPERD release 13.3R6.5 built by builder on 2015-03-26 19:20:04 UTC
# RELAYD release 13.3R6.5 built by builder on 2015-03-26 19:08:53 UTC
# SDK-MGMTD release 13.3R6.5 built by builder on 2015-03-26 19:09:00 UTC
# JDDOSD release 13.3R6.5 built by builder on 2015-03-26 19:08:35 UTC
# TRANSPORTD release 13.3R6.5 built by builder on 2015-03-26 19:29:01 UTC
# CLKSYNCD release 13.3R6.5 built by builder on 2015-03-26 19:22:24 UTC
# SDK-VMMD release 13.3R6.5 built by builder on 2015-03-26 19:19:43 UTC
# VCCPD-VNODE release 13.3R6.5 built by builder on 2015-03-26 19:20:25 UTC
# VCCPDF-VNODE release 13.3R6.5 built by builder on 2015-03-26 19:19:48 UTC
# /libexec/ld-elf64.so.1: Shared object "libdevstat.so.5" not found, required by "gstatd"
# VCCPD release 13.3R6.5 built by builder on 2015-03-26 19:18:17 UTC
# jroute-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:29:05 UTC
# jkernel-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:29:35 UTC
# ancpd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:05 UTC
# appsecure-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:06 UTC
# aprobe-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:05 UTC
# apsd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:05 UTC
# authd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:07 UTC
# autoconfd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:07 UTC
# bdbrepd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:07 UTC
# cfm-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:15 UTC
# chassis_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:20 UTC
# clksyncd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:14 UTC
# collector-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:13 UTC
# cos_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:13 UTC
# cpcdd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:21 UTC
# dcd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:22 UTC
# demuxd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:22 UTC
# dfcd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:26 UTC
# dyn-sess-prof-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:26 UTC
# elmi-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:27 UTC
# forwarding_options_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:29 UTC
# fsad-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:30 UTC
# gres-test-point-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:31 UTC
# httpd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:33 UTC
# iccp_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:34 UTC
# ilmid-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:34 UTC
# jappid-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:37 UTC
# jcrypto-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:39 UTC
# jcrypto_junos-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:41 UTC
# jddosd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:27 UTC
# jdiameterd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:42 UTC
# jidpd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:47 UTC
# jkernel_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:07 UTC
# jkernel_junos-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:49 UTC
# jpppd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:48 UTC
# l2ald-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:56 UTC
# l2ng-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:53 UTC
# lldp-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:55 UTC
# mcsnoop-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:01 UTC
# mo-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:27:57 UTC
# mobiled-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:17 UTC
# pppd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:05 UTC
# pppoed-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:07 UTC
# r2cpd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:09 UTC
# rdd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:09 UTC
# rmpsd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:11 UTC
# services-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:44 UTC
# stp-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:21 UTC
# subinfo-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:17 UTC
# transportd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:21 UTC
# virtualchassis-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:28 UTC
# vlans-ng-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:28:28 UTC
# jdocs-actions-dd release 13.3R6.5 built by builder on 2015-03-26 16:38:53 UTC
#
# er4.dub2> show configuration 
## Last commit: 2016-06-29 20:45:40 UTC by kottenstettea
version 13.3R6.5;
groups {
    re1 {
        interfaces {
            fxp0 {
                disable;
            }
        }
    }
}
system {
    host-name er4.dub2;
    domain-name dub1.neteng.ask.com;
    time-zone UTC;
    authentication-order [ password tacplus ];
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    name-server {
        8.8.8.8;
    }
    tacplus-server {
        66.235.120.171 {
#            secret <removed> SECRET-DATA */;
            source-address 185.23.45.4;
        }
    }
    login {
        class RANCID {
            permissions [ view view-configuration ];
        }
        user remote {
            full-name "All remote users";
            uid 2000;
            class super-user;
        }
        user showadmin {
            uid 2001;
            class RANCID;
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        host 185.23.44.64 {
            any any;
            allow-duplicates;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    commit synchronize;
    ntp {
        server 149.157.192.5 prefer;
        server 89.234.64.77;
    }
}
chassis {
    redundancy {
        routing-engine 0 master;
        routing-engine 1 backup;
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 7;
        }
    }
    fpc 2 {
        sampling-instance instance-fpc2;
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
services {
    flow-monitoring {
        version-ipfix {
            template ipv4 {
                flow-active-timeout 120;
                flow-inactive-timeout 60;
                ipv4-template;
            }
        }
    }
}
interfaces {
    xe-2/0/0 {
        description "er2.dub.1:xe-2/0/0 - DEG:KGAU13 U34 Cass B:3 to Viatel:10G/SMF 2";
        flexible-vlan-tagging;
        mtu 9192;
        unit 2 {
            description "VLAN2 - External";
            family bridge {
                interface-mode trunk;
                vlan-id-list 2;
            }
        }
        unit 4 {
            description "P2P - MPLS";
            vlan-id 4;
            family inet {
                address 185.23.45.38/30;
            }
            family mpls;
        }
    }
    xe-2/0/1 {
        description "PEER:10G GTT CID:38924-557774";
        unit 0 {
            family inet {
                filter {
                    input EDGE_IN_GLOBAL;
                }
                sampling {
                    input;
                }
                address 46.33.92.90/30;
            }
        }
    }
    xe-2/1/0 {
        description er3.dub2:xe-2/1/0;
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-2/1/1 {
        description "PEER:10G Cogent CID:ID:1-183418051";
        unit 0 {
            family inet {
                filter {
                    input EDGE_IN_GLOBAL;
                }
                sampling {
                    input;
                }
                address 149.11.37.102/30;
            }
        }
    }
    ge-2/3/9 {
        description PEER:INEX;
        unit 0 {
            family inet {
                filter {
                    input EDGE_IN_GLOBAL;
                }
                sampling {
                    input;
                }
                address 194.88.240.55/25;
            }
        }
    }
    ae1 {
        description er3.dub2;
        flexible-vlan-tagging;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 2 {
            description "VLAN2 - External";
            family bridge {
                interface-mode trunk;
                vlan-id-list 2;
            }
        }
        unit 5 {
            description "P2P - MPLS";
            vlan-id 5;
            family inet {
                address 185.23.45.42/30;
            }
            family mpls;
        }
    }
    fxp0 {
        description core0-deg:gi0/3;
        unit 0 {
            family inet {
                address 78.137.177.212/29;
            }
        }
    }
    irb {
        unit 2 {
            description Vlan2-L3;
            family inet {
                mtu 1500;
                address 185.23.44.8/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input RE_FILTER_IN;
                }
                address 185.23.45.4/32;
            }
        }
    }
}
snmp {
    location "DUB2 - Dublin, Ireland";
    filter-interfaces {
        interfaces {
            em0.0;
            em1.0;
        }
    }
    community "<removed>" {
        authorization read-only;
        clients {
            0.0.0.0/0 restrict;
            185.23.44.0/23;
            66.235.112.0/20;
            199.190.255.0/24;
            206.80.1.0/24;
        }
    }
    trap-options {
        source-address lo0;
    }
    trap-group "<removed>" {
        version v2;
        categories {
            link;
            routing;
            vrrp-events;
            configuration;
        }
        targets {
            66.235.120.164;
            199.190.255.164;
        }
    }
}
forwarding-options {
    sampling {
        instance {
            instance-fpc2 {
                input {
                    rate 1;
                    run-length 0;
                }
                family inet {
                    output {
                        flow-server 66.235.120.251 {
                            port 6684;
                            autonomous-system-type origin;
                            no-local-dump;
                            version-ipfix {
                                template {
                                    ipv4;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 185.23.45.4;
                            flow-export-rate 400;
                        }
                    }
                }
            }
        }
    }
}
routing-options {
    nonstop-routing;
    static {
        route 10.0.0.0/8 discard;
        route 172.16.0.0/12 discard;
        route 192.168.0.0/16 discard;
        route 185.23.44.0/23 discard;
        route 10.81.255.119/32 next-hop 185.23.44.10;
    }
    autonomous-system 199203;
}
protocols {
    mpls {
        interface xe-2/0/0.4;
        interface ae1.5;
    }
    bgp {
        group INTERNAL {
            type internal;
            local-address 185.23.45.4;
            export INTERNAL_OUT;
            peer-as 199203;
            neighbor 185.23.45.1;
            neighbor 185.23.45.2;
            neighbor 185.23.45.3;
        }
        group ISP {
            type external;
            import ISP_IN;
            export ISP_OUT;
            neighbor 46.33.92.89 {
                import GTT_IN;
                peer-as 3257;
            }
            neighbor 149.11.37.101 {
                import COGENT_IN;
                peer-as 174;
            }
        }
        group ARBOR {
            type internal;
            local-address 185.23.45.4;
            export ARBOR_OUT;
            cluster 185.23.45.4;
            peer-as 199203;
            neighbor 66.235.120.251;
            neighbor 185.23.45.30;
        }
        group INEX {
            neighbor 194.88.240.9 {
                import INEX_IN;
#                authentication-key <removed> SECRET-DATA */;
                export INEX_OUT;
                peer-as 43760;
            }
            neighbor 194.88.240.126 {
                import INEX_IN;
#                authentication-key <removed> SECRET-DATA */;
                export INEX_OUT;
                peer-as 2128;
            }
            neighbor 194.88.240.8 {
                import INEX_IN;
#                authentication-key <removed> SECRET-DATA */;
                export INEX_OUT;
                peer-as 43760;
            }
        }
    }
    ospf {
        reference-bandwidth 40g;
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-2/0/0.4 {
                interface-type p2p;
            }
            interface ae1.5 {
                interface-type p2p;
            }
            interface irb.2;
        }
    }
    ldp {
        track-igp-metric;
        interface xe-2/0/0.4;
        interface ae1.5;
        interface irb.2;
        interface lo0.0;
    }
    lldp {
        interface all;
        interface ge-2/3/9 {
            disable;
        }
    }
    vstp {
        interface xe-2/0/0;
        interface ae1;
        vlan 2;
    }
}
policy-options {
    prefix-list ASKPUB {
        64.81.232.84/32;
        66.6.101.137/32;
        66.235.112.0/20;
        78.137.177.208/29;
        78.137.178.0/27;
        89.111.63.178/32;
        92.51.198.8/30;
        94.254.17.126/32;
        103.15.38.0/24;
        108.58.129.112/29;
        148.87.107.6/32;
        185.23.44.0/23;
        185.23.46.0/23;
        195.99.160.64/26;
        199.190.255.0/24;
        206.80.1.0/24;
        212.126.60.0/25;
        216.36.115.70/32;
        217.138.9.120/29;
    }
    prefix-list ASKIP {
        66.235.112.0/20;
        103.15.38.0/24;
        185.23.44.0/22;
        199.190.255.0/24;
        206.80.1.0/24;
    }
    prefix-list EBGP_PEERS {
        4.53.114.180/30;
        46.33.92.88/30;
        62.115.50.172/30;
        63.218.175.196/30;
        64.124.196.192/30;
        65.116.65.36/30;
        66.45.204.228/30;
        74.125.50.12/30;
        81.19.198.56/30;
        83.147.183.144/30;
        83.147.183.148/30;
        134.159.208.48/30;
        149.11.37.100/30;
        193.242.111.0/24;
        194.88.240.0/24;
        199.189.118.96/30;
        199.189.118.100/30;
        203.144.48.4/30;
        203.144.49.4/30;
        203.144.51.4/30;
        203.144.55.4/30;
        205.129.18.80/30;
        206.126.236.0/22;
        208.185.23.160/30;
        208.185.102.204/30;
        208.185.185.248/30;
        209.203.103.196/30;
        212.73.251.156/30;
        212.126.63.0/30;
        212.126.63.4/30;
        213.242.106.164/30;
        217.30.80.60/30;
        217.30.80.244/31;
        217.30.81.4/30;
        217.30.82.72/30;
        217.30.83.36/30;
    }
    prefix-list BOGONS {
        10.0.0.0/8;
        127.0.0.0/8;
        169.254.0.0/16;
        172.16.0.0/12;
        192.168.0.0/16;
        224.0.0.0/4;
        240.0.0.0/4;
    }
    prefix-list ANYCAST_RANGES {
        66.235.118.0/24;
        66.235.126.0/24;
    }
    prefix-list NOFILTER {
        66.235.112.5/32;
        66.235.114.5/32;
        66.235.115.192/29;
        66.235.119.0/24;
        66.235.120.5/32;
        66.235.120.41/32;
        66.235.120.44/32;
        66.235.120.60/32;
        66.235.120.84/32;
        66.235.120.85/32;
        66.235.120.93/32;
        66.235.120.120/32;
        66.235.120.130/32;
        66.235.120.135/32;
        66.235.120.163/32;
        66.235.120.171/32;
        66.235.120.176/32;
        66.235.120.198/32;
        66.235.120.199/32;
        66.235.120.214/32;
        66.235.120.227/32;
        66.235.121.130/32;
        66.235.121.207/32;
        66.235.121.208/32;
        66.235.121.209/32;
        66.235.121.210/32;
        66.235.121.212/32;
        66.235.122.0/24;
        66.235.124.0/24;
        66.235.125.128/25;
        66.235.127.128/25;
        74.113.232.0/23;
        74.113.234.0/24;
        103.15.32.0/28;
        103.15.38.7/32;
        103.15.38.12/32;
        /* VTC: DUB OFFICES */
        185.23.44.13/32;
        185.23.44.15/32;
        185.23.44.18/32;
        185.23.44.20/32;
        185.23.44.48/32;
        185.23.44.49/32;
        185.23.46.10/32;
        185.23.46.48/32;
        185.23.46.49/32;
        185.153.56.0/24;
        199.36.100.0/24;
        199.190.255.64/26;
        199.190.255.128/25;
        206.80.1.7/32;
        206.80.1.8/29;
        206.80.1.16/28;
        206.80.1.32/27;
        206.80.1.64/26;
        206.80.1.128/25;
        208.85.8.0/24;
    }
    prefix-list NTP_ALLOWED {
        66.235.114.20/32;
        66.235.114.40/32;
        66.235.120.20/32;
        66.235.120.40/32;
        103.15.38.9/32;
        103.15.38.10/32;
        103.15.38.32/29;
        185.23.44.5/32;
        185.23.44.6/32;
        185.23.44.16/32;
        185.23.44.17/32;
        185.23.44.32/28;
        185.23.46.5/32;
        185.23.46.6/32;
        185.23.46.16/32;
        185.23.46.17/32;
        185.23.46.32/28;
    }
    prefix-list RESTRICTED_PUBLIC_IPS {
        /* NET-2235 */
        66.235.112.182/32;
        66.235.114.182/32;
        66.235.120.182/32;
    }
    prefix-list ARBOR_ATAC {
        204.118.128.0/24;
        204.181.64.0/26;
        216.130.192.136/29;
        216.130.204.136/29;
    }
    prefix-list NTP_GLOBAL_SERVERS {
        64.81.232.84/32;
        66.6.101.137/32;
        66.235.112.0/20;
        78.137.177.208/29;
        78.137.178.0/27;
        89.111.63.178/32;
        89.234.64.77/32;
        91.236.251.12/32;
        92.51.198.8/30;
        94.254.17.126/32;
        96.44.142.5/32;
        103.15.38.0/24;
        108.58.129.112/29;
        116.193.170.18/32;
        /* Ask - Public Ranges */
        148.87.107.6/32;
        /* NTP Pool 2.ie.pool.ntp.org */
        149.157.192.5/32;
        185.23.44.0/23;
        185.23.46.0/23;
        193.175.73.151/32;
        195.99.160.64/26;
        199.190.255.0/24;
        206.80.1.0/24;
        208.79.89.249/32;
        212.126.60.0/25;
        /* --- */
        216.36.115.70/32;
        217.138.9.120/29;
        218.189.210.3/32;
    }
    prefix-list OPENVPN_SERVERS {
        /* NET-3417 */
        66.235.120.200/32;
        103.15.38.41/32;
        185.23.44.47/32;
        199.190.255.12/32;
    }
    prefix-list OAKLAND-MGMT {
        10.0.50.0/24;
    }
    prefix-list OAKLAND {
        10.0.0.0/16;
    }
    policy-statement ARBOR_OUT {
        term ask_dub {
            from {
                route-filter 185.23.44.0/23 exact;
            }
            then accept;
        }
        term default {
            then accept;
        }
    }
    policy-statement COGENT_IN {
        term bogons {
            from {
                route-filter 10.0.0.0/8 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 224.0.0.0/3 orlonger;
                route-filter 185.23.44.0/23 orlonger;
            }
            then reject;
        }
        term google {
            from as-path google_routes;
            then {
                local-preference 90;
                accept;
            }
        }
    }
    policy-statement GTT_IN {
        term bogons {
            from {
                route-filter 10.0.0.0/8 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 224.0.0.0/3 orlonger;
                route-filter 185.23.44.0/23 orlonger;
            }
            then reject;
        }
        term google {
            from as-path google_routes;
            then {
                local-preference 90;
                accept;
            }
        }
        term REJECT_DEFAULT {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then reject;
        }
    }
    policy-statement INEX_IN {
        term bogons {
            from {
                route-filter 10.0.0.0/8 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 224.0.0.0/3 orlonger;
                route-filter 185.23.44.0/23 orlonger;
            }
            then reject;
        }
        term REJECT_DEFAULT {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then reject;
        }
    }
    policy-statement INEX_OUT {
        term ask_dub {
            from {
                route-filter 185.23.44.0/23 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement INTERNAL_OUT {
        term default {
            then {
                next-hop self;
            }
        }
    }
    policy-statement ISP_IN {
        term bogons {
            from {
                route-filter 10.0.0.0/8 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 224.0.0.0/3 orlonger;
                route-filter 185.23.44.0/23 orlonger;
            }
            then reject;
        }
    }
    policy-statement ISP_OUT {
        term ask_dub {
            from {
                route-filter 185.23.44.0/23 exact;
            }
            then accept;
        }
        term ask_anycast {
            from {
                protocol bgp;
                prefix-list ANYCAST_RANGES;
                route-type internal;
            }
            then accept;
        }
        term pricerunner {
            from {
                route-filter 185.153.56.0/24 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    as-path google_routes ".* 15169$";
}
firewall {
    family inet {
        filter RE_FILTER_IN {
            term ICMP {
                from {
                    protocol icmp;
                    icmp-type [ echo-reply echo-request time-exceeded unreachable 30 ];
                }
                then accept;
            }
            term UDPTraceRoutes {
                from {
                    protocol udp;
                    destination-port 33434-33534;
                }
                then accept;
            }
            term EDGE_NTP_SYNC {
                from {
                    source-prefix-list {
                        NTP_GLOBAL_SERVERS;
                    }
                    protocol udp;
                    destination-port ntp;
                }
                then accept;
            }
            term ALL_SERVICES {
                from {
                    source-prefix-list {
                        ASKIP;
                    }
                }
                then accept;
            }
            term EXT_BGP {
                from {
                    source-prefix-list {
                        EBGP_PEERS;
                    }
                    protocol tcp;
                    port bgp;
                }
                then accept;
            }
            term OAKLAND_OFFICE {
                from {
                    source-prefix-list {
                        OAKLAND;
                    }
                    destination-prefix-list {
                        OAKLAND-MGMT;
                    }
                }
                then accept;
            }
            term REJECT_ALL {
                then {
                    discard;
                }
            }
        }
        filter EDGE_IN_GLOBAL {
            term EDGE_NTP_SYNC {
                from {
                    source-prefix-list {
                        NTP_GLOBAL_SERVERS;
                    }
                    protocol udp;
                    destination-port ntp;
                }
                then accept;
            }
            term SOURCE_DENY.1 {
                from {
                    source-prefix-list {
                        BOGONS;
                    }
                }
                then {
                    discard;
                }
            }
            term SOURCE_DENY.2 {
                from {
                    source-address {
                        217.96.33.164/32;
                        203.131.222.102/32;
                        88.53.215.64/32;
                        212.31.102.100/32;
                        58.185.154.99/32;
                        200.87.126.116/32;
                        93.191.62.154/32;
                        203.150.230.72/32;
                        200.186.46.59/32;
                        173.230.140.245/32;
                        175.45.178.19/32;
                        192.81.128.82/32;
                        220.88.177.66/32;
                        118.163.116.196/32;
                        203.131.222.109/32;
                        175.111.4.6/32;
                        140.136.134.109/32;
                        142.177.194.101/32;
                        151.13.173.99/32;
                        65.49.2.182/32;
                        124.66.152.30/32;
                        85.14.108.236/32;
                        93.157.14.154/32;
                        165.138.120.25/32;
                        209.237.95.19/32;
                        213.42.82.243/32;
                        124.47.73.194/32;
                        62.141.29.175/32;
                        65.117.146.5/32;
                        187.176.34.40/32;
                        101.76.99.183/32;
                        211.76.87.252/32;
                        184.188.54.210/32;
                        192.31.134.224/32;
                        217.21.252.251/32;
                        94.127.136.214/32;
                        12.42.229.70/32;
                        208.105.226.235/32;
                        111.223.34.211/32;
                        165.138.120.35/32;
                        175.45.4.158/32;
                        67.78.71.62/32;
                        119.46.24.232/32;
                        190.67.112.210/32;
                        112.217.190.218/32;
                        210.127.39.29/32;
                        20.20.9.21/32;
                        196.214.152.178/32;
                        212.185.53.66/32;
                        74.212.153.107/32;
                        216.194.51.12/32;
                        115.42.162.41/32;
                        112.78.136.218/32;
                        168.187.70.155/32;
                        203.115.148.211/32;
                        111.223.112.99/32;
                        175.45.178.13/32;
                        82.214.130.161/32;
                        42.61.37.85/32;
                        81.91.144.234/32;
                        195.142.1.42/32;
                        91.183.71.18/32;
                        178.168.81.73/32;
                        190.82.112.69/32;
                        212.102.20.68/32;
                        161.139.39.234/32;
                        211.75.176.130/32;
                        12.133.221.130/32;
                        116.255.139.223/32;
                        201.202.148.6/32;
                        188.128.123.6/32;
                        41.79.67.38/32;
                        104.3.90.249/32;
                        203.116.158.75/32;
                        104.129.176.13/32;
                        50.30.36.184/32;
                        188.40.98.70/32;
                    }
                }
                then {
                    discard;
                }
            }
            term OPENVPN_IN {
                from {
                    /* NET-3417 */
                    destination-prefix-list {
                        OPENVPN_SERVERS;
                    }
                    destination-port [ 80 443 1194 ];
                }
                then accept;
            }
            term SOURCE_EXCEPTION.1 {
                from {
                    source-prefix-list {
                        ASKPUB;
                    }
                }
                then accept;
            }
            term SOURCE_EXCEPTION.2 {
                from {
                    destination-address {
                        66.235.120.251/32;
                        66.235.125.126/32;
                        185.23.45.30/32;
                    }
                    /* Arbor Networks ATAC Support */
                    source-prefix-list {
                        ARBOR_ATAC;
                    }
                    protocol tcp;
                    destination-port [ 22 443 ];
                }
                then accept;
            }
            term SOURCE_EXCEPTION.3 {
                from {
                    /* GOOGLE CLOUD SSO NET-3324 */
                    source-address {
                        50.18.204.17/32;
                        50.18.204.18/32;
                        50.112.135.234/32;
                        50.112.135.235/32;
                        107.21.62.200/32;
                        216.14.15.130/32;
                    }
                    protocol tcp;
                    destination-port 636;
                }
                then accept;
            }
            term DESTINATION_RESTRICTED.3 {
                from {
                    destination-address {
                        /* Ask.fm UDP attack CM-215 */
                        66.235.122.0/24;
                    }
                    protocol [ icmp udp ];
                    icmp-type echo-request;
                }
                then {
                    discard;
                }
            }
            term DESTINATION_EXCEPTION.1 {
                from {
                    destination-prefix-list {
                        NOFILTER;
                    }
                }
                then accept;
            }
            term DESTINATION_EXCEPTION.2 {
                from {
                    destination-address {
                        66.235.126.100/32;
                        66.235.118.100/32;
                        66.235.120.20/32;
                        66.235.120.40/32;
                        66.235.112.20/32;
                        66.235.112.40/32;
                        66.235.114.40/32;
                        66.235.114.20/32;
                        185.23.44.16/32;
                        185.23.44.17/32;
                        185.23.46.16/32;
                        185.23.46.17/32;
                        103.15.38.5/32;
                        103.15.38.6/32;
                    }
                    destination-port 53;
                }
                then accept;
            }
            term DESTINATION_EXCEPTION.3 {
                from {
                    destination-prefix-list {
                        NTP_ALLOWED;
                    }
                    source-port 123;
                }
                then accept;
            }
            term DESTINATION_EXCEPTION.4 {
                from {
                    destination-address {
                        185.23.45.1/32;
                        66.235.125.104/32;
                    }
                    protocol gre;
                }
                then accept;
            }
            term DESTINATION_RESTRICTED.1 {
                from {
                    destination-address {
                        /* Block SSL for Neteng Services */
                        66.235.114.20/32;
                        66.235.114.40/32;
                        66.235.120.20/32;
                        66.235.120.33/32;
                        66.235.120.34/32;
                        66.235.120.35/32;
                        66.235.120.40/32;
                        66.235.120.0/28;
                        66.235.114.0/28;
                        103.15.38.0/28;
                        185.23.44.0/28;
                        185.23.44.16/31;
                        185.23.46.0/28;
                        185.23.46.16/31;
                        103.15.38.5/32;
                        103.15.38.6/32;
                    }
                    protocol tcp;
                    destination-port 443;
                }
                then {
                    discard;
                }
            }
            term PORT_EXCEPTION.1 {
                from {
                    protocol icmp;
                }
                then accept;
            }
            term PORT_EXCEPTION.2 {
                from {
                    protocol tcp;
                    tcp-established;
                }
                then accept;
            }
            term PORT_EXCEPTION.3 {
                from {
                    protocol udp;
                    source-port domain;
                }
                then accept;
            }
            term PORT_EXCEPTION.4 {
                from {
                    protocol tcp;
                    destination-port [ 80 8080 8081 5222 443 3306 3130 1463 82 25 21 8083 ];
                }
                then accept;
            }
            term ACTIVE_FTP_EXCEPTION {
                from {
                    destination-address {
                        185.23.44.32/28;
                        185.23.44.4/31;
                    }
                    protocol tcp;
                    source-port 20;
                }
                then accept;
            }
            term DEFAULT {
                then {
                    discard;
                }
            }
        }
    }
}
bridge-domains {
    VLAN2 {
        vlan-id 2;
        routing-interface irb.2;
    }
}